<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адреса Интернета</title>
</head>
<body>
    <header>
        <h1>Адреса Интернета</h1>
    </header>
    <main>
        <nav>
            <ol>
                <li><a href="info.html#intro">Введение</a></li>
                <li><a href="info.html#universal_ids">Универсальные идентификаторы</a></li>
                <li><a href="info.html#maajor_ips">Три основных класса IP-адресов</a></li>
                <li><a href="info.html#network_connections">Адреса описывают сетевые соединения</a></li>
                <li><a href="info.html#net_broad_addresses">Сетевые и широковещательные адреса</a></li>
                <li><a href="info.html#limited_broadcast">Ограниченное широковещание</a></li>
            </ol>
        </nav>
    </main>
    <footer>
        <p>Мы приносим вам благодарность за использование нашего познавательного ресурса. Для углублённого изучения посетите <a href="https://www.google.com">Google</a></p>
    </footer>
</body>
</html>